# Genius

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sudhirkhanger/genius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhirkhanger/genius/: AppApplication.kt  AppExecutors.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  Movie.kt  MovieAdapter.kt  MovieList.kt  TheMovieDbService.kt  Utils.kt
app/src/main/java/com/sudhirkhanger/genius/adapter/: MovieAdapter.kt
app/src/main/java/com/sudhirkhanger/genius/data/: MovieRepository.kt  MoviesList.kt
app/src/main/java/com/sudhirkhanger/genius/data/database/: GenreIdsConverter.kt  ListConverter.kt  Movie.kt  MovieDao.kt  MovieDb.kt  MoviesList.kt
app/src/main/java/com/sudhirkhanger/genius/data/network/: ItemTypeAdapterFactory.kt  MovieJobService.kt  MovieNetworkDataSource.kt  MovieService.kt  MovieSyncIntentService.kt  TmdbService.kt  TmdbSyncIntentService.kt
app/src/main/java/com/sudhirkhanger/genius/di/component/: ApplicationComponent.kt  Injector.kt  MainActivityComponent.kt
app/src/main/java/com/sudhirkhanger/genius/di/module/: ContextModule.kt  MainActivityContextModule.kt  MovieDbModule.kt  RetrofitModule.kt
app/src/main/java/com/sudhirkhanger/genius/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/sudhirkhanger/genius/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/sudhirkhanger/genius/model/: MovieList.kt
app/src/main/java/com/sudhirkhanger/genius/retrofit/: TheMovieDbService.kt
app/src/main/java/com/sudhirkhanger/genius/ui/: AboutActivity.kt  DaggerViewModel.kt  DaggerViewModelFactory.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sudhirkhanger/genius/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/sudhirkhanger/genius/ui/list/: MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieAdapter.kt
app/src/main/java/com/sudhirkhanger/genius/util/: BindingAdapters.kt  Util.kt
app/src/main/res/drawable/: picasso_placeholder_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  list_item.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sudhirkhanger/genius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
