// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.2.71'
        daggerVersion = "2.17"
        archVersion = "1.1.1"
        gsonVersion = "2.8.5"
        stethoVersion = "1.5.0"
        debug_db_version = "1.0.4"
        firebase_jobdispatcher_version = "0.8.5"
        supportLibVersion = "28.0.0"
        constraintLayoutVersion = "1.1.3"
        picassoVersion = "2.71828"
        timberVersion = "4.7.1"
        retrofitVersion = "2.4.0"
        converter_gson_version = "2.4.0"
        logging_intercep_version = "3.10.0"
        junitVersion = "4.12"
        espresso_core_version = "3.0.2"
        runnerVersion = "1.0.2"
        leakcanaryVersion = "1.6.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
