// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = "2.16"
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"
    gson_version = "2.8.5"
    stetho_version = "1.5.0"
    debug_db_version = "1.0.4"
    firebase_jobdispatcher_version = "0.8.5"
    support_version = "28.0.0-rc01"
    constraint_layout_version = "1.1.2"
    gson_version = "2.8.5"
    picasso_version = "2.5.2"
    timber_version = "4.7.0"
    retrofit_version = "2.4.0"
    converter_gson_version = "2.4.0"
    logging_intercep_version = "3.10.0"
    junit_version = "4.12"
    espresso_core_version = "3.0.2"
    runner_version = "1.0.2"
}